# Window appearance and gaps
for_window [app_id=".*"] border pixel 3
gaps inner 7

default_border pixel 2
client.unfocused #ffffff #222222 #ffffff #ffffff
client.focused #ff0000 #ff0000 #ffffff #ff0000
client.focused_inactive #ffaaaa #222222 #ffffff #ffaaaa

