# Input configuration
input "2:14:SynPS/2_Synaptics_TouchPad" {
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
   }

input "2362:597:SYNA3602:00_093A:0255_Touchpad" {
	natural_scroll enabled
	tap enabled
	dwt enabled
	drag_lock enabled
	pointer_accel 0.4
	}

input * {
	xkb_layout "br"
	}

# Remap keys
exec_always --no-startup-id xremap ~/.config/xremap/config.yml

