# Bind Super+Shift+L to lock the screen with swaylock using your background and profile pictures
bindsym $mod+Shift+m exec swaylock -i ~/Pictures/sky_stars.jpg


# Use swayidle to turn off monitor after 10 minutes and lock screen after 15 minutes
#    exec_always swayidle -w \
#  timeout 600 'swaymsg "output * dpms off"' \
#  timeout 900 'swaylock -i ~/Pictures/sky_stars.jpg --image ~/Pictures/me.jpg' \
#  resume 'swaymsg "output * dpms on"' \
#  before-sleep 'swaylock -i ~/Pictures/sky_stars.jpg --image ~/Pictures/me.jpg'


