# Configs do sistema
mode "config" {
	# wifi
	bindsym w exec --no-startup-id alacritty -t nm_tui_win -e "nmtui", mode "default"
	# bluetooth
	bindsym b exec --no-startup-id /usr/local/bin/rofi-bluetooth/rofi-bluetooth, mode "default"
	# Escolhar mixer audio
	bindsym v exec /usr/local/bin/rofi-mixer/src/rofi-mixer, mode "default"
	# choose displays
	bindsym p exec wdisplays, mode "default"
    # Return to default mode
    bindsym Escape mode "default"
}
bindsym $mod+n exec notify-send "Modo Configurações" "b: Bluetooth\nw: wifi\np: mixer\nv: Volume\nEsc: Sair"; mode "config"
# bindsym $mod+n mode "config"
for_window [title="nm_tui_win"] floating enable
for_window [app_id="wdisplays"] floating enable

# Resizing containers
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
